[Database]
host = 127.0.0.1
port = 27017
database_name = cmdb

[WebServer]
host = dg-backend
port = 4000
# ssl = false
# certfile = /etc/ssl/certs/cmdb.pem
# keyfile = /etc/ssl/private/cmdb.key

# [OpenCelium]
# host = 127.0.0.1
# port = 9090
# protocol = http
# email = email
# user = username
# password = password
